{
  "version": 1.0,
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 1.2105499999999996
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.0,
        "y": 1.2105499999999996
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.0,
        "y": 2.2105499999999996
      },
      "prevControl": {
        "x": 3.0,
        "y": 2.2105499999999996
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.22,
    "maxAcceleration": 1.4184,
    "maxAngularVelocity": 566.76985,
    "maxAngularAcceleration": 131.83759
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -50.0,
    "rotateFast": false
  },
  "reversed": true,
  "folder": "Red",
  "previewStartingState": {
    "rotation": 0,
    "velocity": 0
  },
  "useDefaultConstraints": true
}